<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name=”viewport” content=”user-scalable=no” />

		<meta name="description" content="Site by Eujune">
		<meta name="author" content="Eujune">
		
		<link rel="icon" href="favicon.ico">
		<title>404</title>
				
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">
	</head>
	<body class="bg-404">
		<div class="container">
			<div class="block-404">
				<img src="hippo.png" alt="Бегемот">
				<p>Бегемот съел провода и к сожалению, мы не можем отобразить эту страницу.</p>
				<ul class="header-buttons">
					<a href="http://loxxx.tk"><li>На главную</li></a>
				</ul>	

			</div>
		</div>
		<style>
			body {
				margin: 0;
				font-size: 18px;
				font-family: 'Roboto';
			}

			img {
				margin: 0;
				width: 200px;
			}

			a {
				text-decoration: none;
				color: #4682B4;
			}

			/* Error 404 */

			.bg-404 {
				margin: 0;
				color: #fff;
				background-color: #4682B4;
				background-image: linear-gradient(to left, #000080 0%, #4682B4 100%);
			}

			.block-404 {
				padding-top: 40px;
				text-align: center;
			}

			.header-buttons {
				margin: 0;
				padding: 4px;
				padding-left: 0;
			}

			.header-buttons li {
				display: inline;
				padding: 3px;
				margin-right: 5px;
				border: 1px solid #fff;
				color: #fff;
			}

			.header-buttons li:hover {
				background-color: #fff;
				color: #000080;
			}

			.header-buttons a {
				text-decoration: none;
			}

		</style>
	</body>
</html>
